# selenium-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/cn/wakeupeidolon/: App.java  SeleniumApplication.java  SwaggerConfig.java
src/main/java/cn/wakeupeidolon/bean/: Comment.java  Commodity.java
src/main/java/cn/wakeupeidolon/controller/: SpiderController.java
src/main/java/cn/wakeupeidolon/controller/vo/request/: CrawlUrlVO.java
src/main/java/cn/wakeupeidolon/controller/vo/response/: CrawlDoneVO.java  MultiCrawlDoneVO.java
src/main/java/cn/wakeupeidolon/dao/: CommentDao.java  CommodityDao.java
src/main/java/cn/wakeupeidolon/domain/: Result.java
src/main/java/cn/wakeupeidolon/entity/taobao/: RateDetail.java  RateList.java  TaobaoBean.java
src/main/java/cn/wakeupeidolon/enums/: ErrorCode.java  WebType.java
src/main/java/cn/wakeupeidolon/exceptions/: CannotLoginException.java  HttpAccessPreventException.java  IllegalUrlException.java  TotalCommentException.java
src/main/java/cn/wakeupeidolon/selenium/factory/: CrawlHandlerFactory.java  SeleniumFactory.java
src/main/java/cn/wakeupeidolon/selenium/handler/: CrawlData.java  CrawlHandler.java  SeleniumHandler.java
src/main/java/cn/wakeupeidolon/selenium/handler/taobao/: TaoBaoCrawlData.java  TaoBaoCrawlHandler.java  TaobaoCommon.java  TaobaoHandler.java  TaobaoSeleniumHandler.java  TmallHttp.java  TmallLogin.java  TmallSpider.java
src/main/java/cn/wakeupeidolon/selenium/handler/tmall/: TaoBaoCommon.java  TmallCommon.java  TmallCrawlData.java  TmallCrawlHandler.java  TmallHttp.java  TmallLogin.java  TmallSeleniumHandler.java  TmallSpider.java
src/main/java/cn/wakeupeidolon/service/: CommentService.java  CommodityService.java  SpiderService.java
src/main/java/cn/wakeupeidolon/service/impl/: CommentServiceImpl.java  CommentServiceTest.java  CommodityServiceImpl.java  SpiderServiceImpl.java
src/main/java/cn/wakeupeidolon/utils/: CookiesUtils.java  TmallHttp.java  UrlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/cn/wakeupeidolon/: AppTest.java
src/test/java/cn/wakeupeidolon/taobao/: CookiesTest.java
